<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@400;700&family=Overpass:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Landing Page</title>

    <style>
        body, html {
            margin: 20px;
            padding: 50px;
            background-color: #F4EEE5;
            font-family: "Chivo", Arial, Helvetica, sans-serif;
        }

        body{
            border: 4px black solid;
        }

        .circle1 {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            margin: 20px;
            transition: background-color 0.3s;
        }
        .circle2 {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            margin: 20px;
            transition: background-color 0.3s;
        }
        .circle3 {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            margin: 20px;
            transition: background-color 0.7s;
        }
        .circle1:hover {
            background-color: rgb(187, 13, 91);
        }
        .circle2:hover {
            background-color: rgb(236, 192, 45);
        }
        .circle3:hover {
            background-color: rgb(68, 223, 112);
            transform: scale(1.1); 
            cursor: pointer;
        }

        .text {
            font-size: 5em;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3" onclick="location.href='index.html';"></div>
        <div class="text">
            Level Up Your Time Game – Luxe Looks + Next-Gen Performance
        </div>
  
    </div>
</body>
</html>
